<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elbbbird_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


        <ImageView
            android:id="@+id/elbbbird_card_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="shot" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/elbbbird_card_photo_parent"
            android:layout_marginRight="8dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_views" />

            <TextView
                android:id="@+id/elbbbird_card_views_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="19"
                android:textColor="@color/card_view_number"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_comments" />

            <TextView
                android:id="@+id/elbbbird_card_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="88"
                android:textColor="@color/card_view_number"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_likes" />

            <TextView
                android:id="@+id/elbbbird_card_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="7"
                android:textColor="@color/card_view_number"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>